{
	"name": "dotink/inkwell-components",
	"description": "Meta Package for inKWell Components",
	"keywords": ["components"],
	"license": "AGPL-3.0",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
		"dotink/inkwell-routing": "dev-master",
		"dotink/inkwell-controller": "dev-master",
		"dotink/inkwell-view": "dev-master",
		"dotink/inkwell-html": "dev-master"
	},
}
